<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailAboutView" customModule="APP_Core" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailHeaderView" customModule="APP_Core" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-jx-ruz" userLabel="Backdrop view">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="208" id="v8b-J4-TQ7"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetailHeaderBottomGradient" translatesAutoresizingMaskIntoConstraints="NO" id="gAD-pK-IfZ" userLabel="DetailHeaderBottomGradient">
                    <rect key="frame" x="0.0" y="104" width="375" height="104"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COq-bb-mk9">
                    <rect key="frame" x="261" y="138" width="98" height="146"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="146" id="USz-If-yEH"/>
                        <constraint firstAttribute="width" constant="98" id="xg3-mz-3SV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJd-ys-6x0">
                    <rect key="frame" x="16" y="240" width="40" height="25"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="0.3009150256849315" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9me-e9-fe7">
                    <rect key="frame" x="16" y="267" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eSw-jx-ruz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1f8-Fp-zqz"/>
                <constraint firstItem="gAD-pK-IfZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="F1H-EO-LsU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="COq-bb-mk9" secondAttribute="bottom" constant="16" id="OH7-iq-96u"/>
                <constraint firstItem="9me-e9-fe7" firstAttribute="top" secondItem="fJd-ys-6x0" secondAttribute="bottom" constant="2" id="PyC-np-Mj2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eSw-jx-ruz" secondAttribute="trailing" id="WJy-cK-qFp"/>
                <constraint firstItem="eSw-jx-ruz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Xck-AV-cla"/>
                <constraint firstItem="gAD-pK-IfZ" firstAttribute="bottom" secondItem="eSw-jx-ruz" secondAttribute="bottom" id="Zpg-NJ-bWA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9me-e9-fe7" secondAttribute="bottom" constant="16" id="dP0-VN-pTZ"/>
                <constraint firstItem="COq-bb-mk9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fJd-ys-6x0" secondAttribute="trailing" constant="4" id="gvE-6t-0FF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="COq-bb-mk9" secondAttribute="trailing" constant="16" id="i3N-aD-dfv"/>
                <constraint firstItem="fJd-ys-6x0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="nPV-5D-0qf"/>
                <constraint firstItem="COq-bb-mk9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9me-e9-fe7" secondAttribute="trailing" constant="4" id="nvL-pd-FNN"/>
                <constraint firstItem="9me-e9-fe7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="oNH-pO-hs2"/>
                <constraint firstItem="9me-e9-fe7" firstAttribute="top" secondItem="fJd-ys-6x0" secondAttribute="bottom" constant="2" id="oQ7-AE-V8G"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gAD-pK-IfZ" secondAttribute="trailing" id="wWw-5y-7JC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="detailBackdropImageView" destination="eSw-jx-ruz" id="7tY-oA-h50"/>
                <outlet property="detailPosterImageView" destination="COq-bb-mk9" id="xvO-De-wGY"/>
                <outlet property="metadataLabel" destination="9me-e9-fe7" id="ef4-hk-LWx"/>
                <outlet property="titleLabel" destination="fJd-ys-6x0" id="ojC-4f-QkK"/>
            </connections>
            <point key="canvasLocation" x="-448" y="-476"/>
        </view>
    </objects>
    <resources>
        <image name="DetailHeaderBottomGradient" width="1" height="104"/>
    </resources>
</document>
