<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PosterStripView" customModule="APP_Core" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubq-uj-bPb">
                    <rect key="frame" x="16" y="0.0" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sJt-Uh-vid">
                    <rect key="frame" x="0.0" y="21" width="375" height="197"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewLayout key="collectionViewLayout" id="gXv-5A-gsl" customClass="PosterStripLayout" customModule="APP_Core" customModuleProvider="target"/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ubq-uj-bPb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="TgP-xd-bnM"/>
                <constraint firstItem="sJt-Uh-vid" firstAttribute="top" secondItem="ubq-uj-bPb" secondAttribute="bottom" id="ToV-sK-b1K"/>
                <constraint firstItem="sJt-Uh-vid" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="c3W-oL-4qT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sJt-Uh-vid" secondAttribute="trailing" id="gPI-Yu-kJG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="sJt-Uh-vid" secondAttribute="bottom" id="yDw-x0-jEh"/>
                <constraint firstItem="ubq-uj-bPb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yv9-sY-Ukn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="sJt-Uh-vid" id="s2i-2E-ZE7"/>
                <outlet property="titleLabel" destination="ubq-uj-bPb" id="y1G-wm-mbV"/>
            </connections>
            <point key="canvasLocation" x="-151" y="-45"/>
        </view>
    </objects>
</document>
